const pages = {
  aboutSelfdis: ''
}
//其实用JSON文件也可以这样写，但是使用js写json数据节省了处理JSON文件的过程，我觉得可以这样做。
module.exports = {
  //非页面使用的提示文字都放在这里，我没用用['app.js']这种极端变态的结构，我觉得只要能看的懂就好了，你也可以为了严谨修改为['app.js']这种明确页面名称的，这样也可以直接通过一些变量获取需要的信息，其实成本是降低了的。
  tips: {
    app_js: [{
      title: '自律表提示',
      contents: 'hey 亲爱的，你好像换了个手机登录微信，现在我们通过安全的云开发服务存储了您之前的自律表配置信息，已经更新到了目前的手机上，请重新打开自律表。',
      confirmText: '朕知道了'
    }]
  },
}