//其实用JSON文件也可以这样写，但是使用js写json数据节省了处理JSON文件的过程，我觉得可以这样做。
module.exports = {
  wxml: {
    cheerupTip: '自律タスクを完了しましょう！'
  },
  //座右铭这个，你都起了云函数了，其实也可以存在数据集里嘛，这里我给你做在本地了作为一个示例
  motto: function () {
    //我的日语还没有好到能翻译名人名言的程度……这里就交给百度了=_,=|||
    let mottos = [
      'すべてのことは理想を原因とし、実行を果実とし。',
      '手間をかけさえすれば，鉄の棒を針に磨き上げて。',
      '自律に自信を持ってきて。',
      '三更の灯火は読書の時であり。',
      '海は山渓から源を発しています。',
      '高い山に登らず、天の高さを知らず。',
      '深渓に臨まず、地の厚さを知らず。',
      '君子は博学であるが、日参は己を省み。',
      '土を積んで山となり、風雨に乗って興ずることなかれ。',
      '水を積んで深い淵になり，陸に上がった竜はどうして生まれたのか。',
      '善行を積み徳を成す。',
      '寄り添うことなく，千里の道もない。',
      '小流を積せず、江海を成せず。',
      '愚馬十足，功は捨てない。',
      '粘り強く，金石は彫ることができる。',
      '時間は綿の中の水のようです。',
      '読書は自分で考えるべきで，自分で決定する.を選択します。',
      '何事も理想を原因にして実行する。を選択します。',
      '面白いのは、生活に対する熱愛から生まれました。',
      '抱きしめてあげます。',
      '堅持の中で豊かな平和と。'
    ]
    let pos = parseInt((Math.random() * (mottos.length - 1)).toFixed(0).toString());
    return mottos[pos];
  },

  //所有和showToast和showModal的都放在这里，可以起别名，也可以排号，增加减少项目也比较简单
  tips:{
    //欢迎新人
    welcome: {
      title: '自律プロジェクトへようこそ！',
      content: '自律者の君、\r\n自律プロジェクトへようこそ！右下隅への「ボタン」をクリックして自律タスクを作成してください！'
    },
    //可喜可贺
    medetashi: {
      title: 'めでたし、めでたし！'
    }
  }
}